<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Большая книга CSS</title>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="pageWrapper">
            <header>
                <nav class="clear">
                    <ul>
                        <li><a href="#">Книги</a></li>
                        <li><a href="#">Рассказы</a></li>
                        <li><a href="#">Об авторе</a></li>
                        <li><a href="#">Сообщество</a></li>
                        <li><a href="#">Исследовать</a></li>
                    </ul>
                </nav>
                <h1>Темная Башня</h1>
            </header>

            <div class="contentWrapper">
                <div class="columnWrapper">
                    <article class="main">
                        <h2>Темная Башня</h2>
                        <p>
                            <img src="images/darkTowerBook.jpg" alt="Темная Башня" class="half right">
                            Тёмная Башня (англ. The Dark Tower) — цикл романов американского писателя Стивена 
                            Кинга, написанный на стыке фэнтези, ужасов, научной фантастики, вестерна и других 
                            жанров. Серия повествует о долгих странствиях стрелка Роланда Дискейна в поисках 
                            легендарной Тёмной Башни. Стивен Кинг называл этот цикл своим magnum opus 
                            (вершиной творчества). Цикл о Темной Башне включает в себя множество тем, 
                            персонажей и сюжетных линий из других, не связанных друг с другом книг Кинга.
                            </p>
                        <p>
                            «Тёмная Башня» была вдохновлена поэмами Роберта Браунинга «Чайльд-Роланд дошёл 
                            до Тёмной Башни» и Томаса Элиота «Бесплодная земля». В новом предисловии первой 
                            книги «Стрелок» к переизданию 2003 года Кинг также упоминает фильм «Хороший, 
                            плохой, злой» и роман «Властелин колец» как вдохновителей. Прообразом центрального 
                            персонажа серии — Роланда Дискейна — послужил безымянный герой кинематографической 
                            Долларовой трилогии, сыгранный Клинтом Иствудом.
                        </p>
                        <p>
                            Роланд — последний член древнего рыцарского ордена стрелков. Поначалу в одиночку, 
                            а потом с группой верных друзей — своим «ка-тетом» — он совершает длительный поход 
                            по постапокалиптическому миру, напоминающем Америку старого Запада, в котором 
                            присутствует магия. Приключения Роланда и его спутников включают в себя посещение 
                            и других миров и временных эпох, включая Нью-Йорк XX века и опустошённый пандемией 
                            гриппа мир «Противостояния». Роланд уверен, что если он дойдёт до центра всех 
                            миров, до Тёмной Башни, он сможет подняться на её верхний уровень, чтобы увидеть, 
                            кто управляет всем Мирозданием, и, возможно, восстановить порядок мира.
                        </p>
                        <h3>Темная Башня: Стрелок</h3>
                        <p>
                            <img src="images/theGunslingerF.jpg" alt="Стрелок" class="half left">
                            «Стрело́к» (англ. The Dark Tower: The Gunslinger, буквально «Тёмная Башня: Стрелок») — 
                            роман американского писателя Стивена Кинга, первый том цикла о Тёмной Башне. Роман 
                            описывает путешествие стрелка Роланда через огромную пустыню. Он преследует могущественного 
                            мага, человека в чёрном, чтобы тот открыл ему путь к Тёмной Башне, оси миров. В пустыне 
                            стрелок подбирает мальчика Джейка, таинственным образом попавшего в мир Роланда из мира, 
                            похожего на наш, и они продолжают путь вместе. Кинг начал писать роман в 1970 году, а 
                            закончил в 1980. В течение 1978—1981 гг. роман публиковался самостоятельными повестями 
                            в периодике. В первой редакции роман вышел в 1982 году. В 2003 году, в преддверии 
                            публикации последних трёх томов цикла, роман был опубликован во второй редакции, исправленной 
                            и дополненной.
                        </p>
                        <h3>Темная Башня: Извлечение троих</h3>
                        <p>
                            <img src="images/theDrawingOfTheThreeF.jpg" alt="Извлечение троих" class="half right">
                            «Извлече́ние трои́х» (англ. The Dark Tower II: The Drawing of the Three, на русском языке 
                            издавалось также как «Собра́ть троих», «Две́ри ме́жду мира́ми») — роман американского писателя 
                            Стивена Кинга, второе произведение из цикла «Тёмная Башня». Роман был написан в 1986 году, 
                            а вышел в свет в 1987 году.
                            Роман состоит из трех частей: «Узник» (англ. The Prisoner), «Госпожа Теней» (англ. The Lady 
                            of Shadows) и «Толкач» (англ. The Pusher), — с прологом «Моряк» (англ. The Sailor) и 
                            аналогичной эпилогу главой «Последняя перетасовка» (англ. final shuffle). Повествование в 
                            романе линейно с экскурсами в прошлое.
                            Книга посвящена Дональду Гранту (англ. Donald M. Grant), первому издателю романа. «Извлечение 
                            троих» опубликовано с авторскими предисловием и послесловием.
                        </p>
                    </article>
                    <aside class="sidebar1">
                        <h2>Перечень персонажей</h2>
                        <h3>Ка-тет 19 или 99</h3>
                        <ul>
                            <li>Роланд Дискейн</li>
                            <li>Джейк Чеймберз</li>
                            <li>Эдди Дин</li>
                            <li>Сюзанна Дин (Одетта Сюзанна Холмс)</li>
                            <li>Ыш</li>
                            <li>Отец Дональд Каллагэн</li>
                        </ul>
                        <h3>Первый ка-тет Роланда</h3>
                        <ul>
                            <li>Катберт Оллгут</li>
                            <li>Ален Джонс</li>
                            <li>Джейми Декарри</li>
                        </ul>
                        <p>
                            <img src="images/theDrawingOfTheThreeS.jpg" alt="Извлечение троих" class="half left">
                        </p>
                        <h3>Союзники ка-тета</h3>
                        <ul>
                            <li>Сюзан Дельгадо</li>
                            <li>Тиан Джеффордс</li>
                            <li>Сёстры Орисы</li>
                            <li>Маргарет Эйзенхарт</li>
                            <li>Розалита Мунос</li>
                            <li>Тэд Бротиген</li>
                            <li>Шими Руис</li>
                            <li>Динки Эрншоу</li>
                            <li>Патрик Дэнвилл</li>
                            <li>Кортленд "Корт" Эндрюс</li>
                            <li>Томас Уитмен</li>
                        </ul>
                    </aside>
                </div>
                <aside class="sidebar2">
                    <h2>Антагонисты</h2>
                    <ul>
                        <li>Рэндалл Флэгг</li>
                        <li>Сильвия Питтстон</li>
                        <li>Джек Морт</li>
                        <li>Риа</li>
                        <li>Блэйн Моно</li>
                        <li>Мордред Дискейн</li>
                    </ul>
                    <p>
                        Рэндалл Флэгг — антагонист нескольких произведений Стивена Кинга, включая книги 
                        цикла «Тёмная Башня» и «Противостояние». Он появляется под многими именами, часто 
                        они складываются в инициалы Р.Ф. В «Тёмной Башне» Флэгг более известен под именем 
                        Уолтер О’Дим, а его настоящее имя — Уолтер Падик. Помимо этого, часто Флэгг 
                        известен другим персонажам под своим прозвищем Человек в чёрном.
                    </p>
                    <p>
                        <img src="images/theGunslingerThi.jpg" alt="Стрелок" class="half right">
                    </p>
                    <p>
                        Уолтера отдали на воспитание в семью владельца мельницы, чтобы он увидел, как живут 
                        люди. В возрасте тринадцати лет Падику стало скучно, и он сжег дом.
                        Уолтер обучился темной магии и стал очень могущественным колдуном. Он также обрел 
                        «квази-бессмертие» и в некоторой степени стал демоном.
                        tortor.
                    </p>
                </aside>
            </div>
            <footer>
                <p>Собственность 2021, LebedevichAV</p>
                <p>Контакты: <a href="mailto:deadbeat.hd.07@gmail.com">e-mail@here.com</a></p>
            </footer>
        </div>
    </body>
</html>